<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DyY-cq-4GD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-nr-acy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ylk-xQ-scB"/>
                                    <barButtonItem systemItem="camera" id="25i-Dj-YzZ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ij4-Bz-jt5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="saQ-xN-5aJ"/>
                                    <barButtonItem title="Album" id="PEe-5p-Mdo" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="kct-zO-dQ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UOS-sm-351"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-45-QGn" userLabel="Image">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-WT-SOw">
                                <rect key="frame" x="16" y="530" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOR-9o-HHW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-NP-lxf">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yo-Qf-soR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-ah-6s7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Skz-3T-OdN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="nMR-ow-JT2" userLabel="Share Action">
                                            <connections>
                                                <action selector="onShareButtonPressed:" destination="BYZ-38-t0r" id="p4d-V3-1TJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Zh9-kM-NUe">
                                            <connections>
                                                <action selector="onCancelPressed:" destination="BYZ-38-t0r" id="dzf-Go-761"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.30462678108808294" green="0.30462678108808294" blue="0.30462678108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15A-kj-jy1"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="136" id="3wt-hu-Ktz"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="trailing" secondItem="ucA-WT-SOw" secondAttribute="trailing" id="7Tb-Cv-pky"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="leading" secondItem="sOs-45-QGn" secondAttribute="leading" id="9DD-bf-clM"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ap9-BN-zQO"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="top" secondItem="ucA-WT-SOw" secondAttribute="bottom" constant="63" id="IEY-0E-CPs"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="leading" secondItem="Ya2-ah-6s7" secondAttribute="leading" id="LiJ-fw-u7b"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="top" secondItem="sOs-45-QGn" secondAttribute="bottom" id="Mqo-LT-5r9"/>
                            <constraint firstItem="sOs-45-QGn" firstAttribute="top" secondItem="Ya2-ah-6s7" secondAttribute="bottom" id="STD-QC-vWt"/>
                            <constraint firstItem="Dd1-nr-acy" firstAttribute="top" secondItem="sOs-45-QGn" secondAttribute="bottom" id="Sd6-ei-pH9"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="top" secondItem="Ya2-ah-6s7" secondAttribute="bottom" constant="92" id="Ue6-uo-bB9"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="centerX" secondItem="Dd1-nr-acy" secondAttribute="centerX" id="Zvh-wr-9rO"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rls-4Q-bgr"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="centerX" secondItem="Ya2-ah-6s7" secondAttribute="centerX" id="sex-aM-MAV"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vr8-jE-yAX"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="centerX" secondItem="sOs-45-QGn" secondAttribute="centerX" id="ymP-Vd-mJh"/>
                            <constraint firstItem="yKk-NP-lxf" firstAttribute="leading" secondItem="ucA-WT-SOw" secondAttribute="leading" id="zdd-Dc-ouQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ucA-WT-SOw" id="Not-zU-cbp"/>
                        <outlet property="cameraButton" destination="25i-Dj-YzZ" id="bbK-68-X7H"/>
                        <outlet property="cancelButton" destination="Zh9-kM-NUe" id="Phm-Qu-8eX"/>
                        <outlet property="imageView" destination="sOs-45-QGn" id="Ba1-vT-ZQ6"/>
                        <outlet property="navbar" destination="Ya2-ah-6s7" id="exJ-LP-Sme"/>
                        <outlet property="shareButton" destination="nMR-ow-JT2" id="d2y-Df-Bo7"/>
                        <outlet property="toolbar" destination="Dd1-nr-acy" id="aWz-52-2bu"/>
                        <outlet property="topTextField" destination="yKk-NP-lxf" id="gq8-yt-s2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utx-sm-lVe">
            <objects>
                <navigationController id="sj2-AG-1r8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="3kX-qs-D2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfF-ko-jMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiX-6J-Sdj" kind="relationship" relationship="rootViewController" id="Y5E-S9-fTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHu-QQ-icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-404"/>
        </scene>
        <!--SentMemesTableViewController-->
        <scene sceneID="Z00-cm-NMy">
            <objects>
                <viewController id="wiX-6J-Sdj" userLabel="SentMemesTableViewController" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyW-GG-8d8"/>
                        <viewControllerLayoutGuide type="bottom" id="ofb-RW-K3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBA-nQ-GCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-8u-E0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="100" id="P4a-La-PBz" customClass="MemeCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4a-La-PBz" id="rqW-qo-4I3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-77-CfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-JE-qfs" userLabel="Top Text">
                                                    <rect key="frame" x="176" y="20" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-GK-pHa" userLabel="Bottom Text">
                                                    <rect key="frame" x="176" y="59" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="sSa-qW-TOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjB-JE-qfs" firstAttribute="top" secondItem="rqW-qo-4I3" secondAttribute="topMargin" constant="12" id="5Y8-GG-uEo"/>
                                                <constraint firstItem="DCM-GK-pHa" firstAttribute="leading" secondItem="nDn-77-CfO" secondAttribute="trailing" constant="8" id="BOV-fT-0U9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCM-GK-pHa" secondAttribute="bottom" constant="12" id="Oxz-kh-bGw"/>
                                                <constraint firstItem="DCM-GK-pHa" firstAttribute="leading" secondItem="nDn-77-CfO" secondAttribute="trailing" constant="8" symbolic="YES" id="Rld-H3-khX"/>
                                                <constraint firstItem="DCM-GK-pHa" firstAttribute="trailing" secondItem="fjB-JE-qfs" secondAttribute="trailing" id="U0w-VM-M73"/>
                                                <constraint firstItem="nDn-77-CfO" firstAttribute="top" secondItem="rqW-qo-4I3" secondAttribute="top" id="Wqt-ji-vIO"/>
                                                <constraint firstItem="nDn-77-CfO" firstAttribute="leading" secondItem="rqW-qo-4I3" secondAttribute="leading" id="ckC-km-T9c"/>
                                                <constraint firstItem="DCM-GK-pHa" firstAttribute="leading" secondItem="fjB-JE-qfs" secondAttribute="leading" id="oUL-UT-AQb"/>
                                                <constraint firstItem="DCM-GK-pHa" firstAttribute="trailing" secondItem="rqW-qo-4I3" secondAttribute="trailingMargin" id="q1v-VZ-xkp"/>
                                                <constraint firstItem="nDn-77-CfO" firstAttribute="centerY" secondItem="rqW-qo-4I3" secondAttribute="centerY" id="zJG-af-1nq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="DCM-GK-pHa" id="ZOd-uW-iQv"/>
                                            <outlet property="memeImage" destination="nDn-77-CfO" id="EnL-Ie-8JW"/>
                                            <outlet property="topText" destination="fjB-JE-qfs" id="6YG-YJ-jag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wiX-6J-Sdj" id="Y8O-ez-ub1"/>
                                    <outlet property="delegate" destination="wiX-6J-Sdj" id="or3-WZ-bp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qX9-8u-E0a" secondAttribute="trailing" id="BcE-TG-myZ"/>
                            <constraint firstItem="qX9-8u-E0a" firstAttribute="leading" secondItem="YBA-nQ-GCq" secondAttribute="leadingMargin" constant="-16" id="GLD-wa-MZB"/>
                            <constraint firstItem="qX9-8u-E0a" firstAttribute="leading" secondItem="YBA-nQ-GCq" secondAttribute="leading" id="PpY-S0-BAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX9-8u-E0a" secondAttribute="trailing" constant="-16" id="mlv-7J-Yzx"/>
                            <constraint firstItem="qX9-8u-E0a" firstAttribute="top" secondItem="EyW-GG-8d8" secondAttribute="bottom" id="tcH-4m-iyu"/>
                            <constraint firstItem="ofb-RW-K3M" firstAttribute="top" secondItem="qX9-8u-E0a" secondAttribute="bottom" id="vDx-QY-QGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1fH-Wd-eHs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RE2-5b-gh6" userLabel="Add Meme">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="vgp-3Y-P0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qX9-8u-E0a" id="tJf-fc-7Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aol-EP-Fm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="-404.34782608695656"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="X0w-lc-TW1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfg-rH-Ve1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MemeDetailViewController" id="hRN-ci-tGq" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpq-VW-3LX"/>
                        <viewControllerLayoutGuide type="bottom" id="fFI-ON-nOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7o-kb-iqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-ew-auQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiA-ew-auQ" firstAttribute="bottom" secondItem="fFI-ON-nOH" secondAttribute="top" id="G9v-mO-2aO"/>
                            <constraint firstItem="uiA-ew-auQ" firstAttribute="leading" secondItem="S7o-kb-iqx" secondAttribute="leading" id="tkY-3S-7Qd"/>
                            <constraint firstItem="uiA-ew-auQ" firstAttribute="centerX" secondItem="S7o-kb-iqx" secondAttribute="centerX" id="uxt-NL-1GY"/>
                            <constraint firstItem="uiA-ew-auQ" firstAttribute="centerY" secondItem="S7o-kb-iqx" secondAttribute="centerY" id="yvP-iY-j2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="uiA-ew-auQ" id="mQz-Rh-Lal"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2137" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcO-nP-UaG">
            <objects>
                <navigationController id="x40-lD-awO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="bBQ-mY-yDY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIr-Y3-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mce-R9-uIU" kind="relationship" relationship="rootViewController" id="8c6-Qi-x3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUm-le-gNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="695"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="GHl-ir-mT7">
            <objects>
                <collectionViewController id="Mce-R9-uIU" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jJX-UR-tEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6L-mo-xdX">
                            <size key="itemSize" width="125" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeCollectionViewCell" id="Hoa-Cb-RoK" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-sZ-zC1" customClass="Meme">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bZ0-sZ-zC1" secondAttribute="trailing" constant="-8" id="oPQ-tH-Efw"/>
                                    <constraint firstItem="bZ0-sZ-zC1" firstAttribute="leading" secondItem="Hoa-Cb-RoK" secondAttribute="leadingMargin" constant="-8" id="voS-tc-In8"/>
                                    <constraint firstItem="bZ0-sZ-zC1" firstAttribute="top" secondItem="Hoa-Cb-RoK" secondAttribute="topMargin" constant="-8" id="wMK-x2-wGB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bZ0-sZ-zC1" secondAttribute="bottom" constant="-8" id="xPi-h5-JvL"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="bZ0-sZ-zC1" id="Wc6-9L-fxt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mce-R9-uIU" id="pnk-rx-dFf"/>
                            <outlet property="delegate" destination="Mce-R9-uIU" id="9tb-sB-Oyj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="XzJ-9c-pxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBj-Oz-ExB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="pa4-aZ-EZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="M6L-mo-xdX" id="bSC-y6-UmI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h24-Aq-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8D4-Ba-bKG">
            <objects>
                <tabBarController id="DyY-cq-4GD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w1m-p1-lLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sj2-AG-1r8" kind="relationship" relationship="viewControllers" id="B7M-cF-ODy"/>
                        <segue destination="x40-lD-awO" kind="relationship" relationship="viewControllers" id="dF5-9D-I9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHe-Hm-dME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pa4-aZ-EZB"/>
    </inferredMetricsTieBreakers>
</document>
